<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in SourcePointClientSpec.spec():SourcePointClientSpec.swift">
      </ContextState>
      <ContextState
         contextName = "SourcePointClient.postAction(action:consentUUID:consents:onSuccess:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: body, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CCPAConsentViewController.onConsentReady(consentUUID:userConsent:):CCPAConsentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.dictionaryRepresentation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SourcePointClient.getMessage(consentUUID:onSuccess:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CCPAConsentViewController.init(accountId:propertyId:property:PMId:campaign:consentDelegate:):CCPAConsentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.dictionaryRepresentation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SourcePointClientSpec.spec():SourcePointClientSpec.swift">
      </ContextState>
      <ContextState
         contextName = "MockHttp.get(url:completionHandler:):SourcePointClientSpec.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SourcePointClient.getMessageUrl():SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "components!.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageWebViewController.userContentController(_:didReceive:):MessageWebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SourcePointClient.postAction(action:consentUUID:onSuccess:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "url!.absoluteString">
            </PersistentString>
            <PersistentString
               value = "String(data: body, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SourcePointClient.postAction(action:consentUUID:consents:onSuccess:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SimpleClient.get(url:completionHandler:):SourcePointClient.swift">
      </ContextState>
      <ContextState
         contextName = "SimpleClient.request(_:_:):SourcePointClient.swift">
      </ContextState>
      <ContextState
         contextName = "CCPAConsentViewController.userContentController(_:didReceive:):CCPAConsentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SourcePointClient.getCustomConsents(consentUUID:onSuccess:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SimpleClient.get(url:onSuccess:onError:):SourcePointClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
